import org.junit.jupiter.api.Test;
import static org.junit.jupiter.api.Assertion.*;

public class BankOperations{

    @Test
    public void testAccountsCreation() {
        BankProcessing bank = new BankProcessing();
        bank.createAccount("12345",100.0);
        assertEquals(100.0,bank.getBalance("12345"), 0.001);
    }
    @Test
    public void testDeposit() {
        BankProcessing bank = new BankProcessing();
        bank.createAccount("67890", 30.0);
        bank.deposit("67890", 30.0);
        assertEquals(80.0, bank.getBalance("67890"), 0.001);
    }
    @Test
    public void testWithdrawal(){
        BankProcessing bank = new BankProcessing();
        bank.createAccount("11111",100.0);
        bank.withdraw("11111",20.0);
        assertEquals(80.0, bank.getBalance("11111"), 0.001);
    }
      @test
        public void testInsufficientFunds() {
        BankProcessing bank = new BankProcessing();
        bank.createAccount("22222",30.0);
        bank.withdraw("22222",50.0);
        assertEquals(30.0, bank.getbalance("22222"), 0.001);
    }
}
